# HAProxy backend
backend be_icanhazip
    http-request set-path /
    option forwardfor

    http-response set-header Content-Type application/json if { var(txn.host) -m beg icanhazheaders. }
    http-response set-header Server https://github.com/major/icanhaz

    http-request set-header host icanhaztrace if { var(txn.host) -m beg trace. }
    http-request set-header host icanhazptr   if { var(txn.host) -m beg ptr. }

    server be_python 127.0.0.1:32780 check