# HAProxy backend
backend be_icanhazip
    http-request set-path /
    option forwardfor

    # Handle aliases
    acl is_headers var(txn.host) -m beg head.
    acl is_headers var(txn.host) -m beg header.
    acl is_headers var(txn.host) -m beg headers.
    acl is_trace   var(txn.host) -m beg trace.
    acl is_ptr     var(txn.host) -m beg ptr.

    # Privacy related headers
    http-response set-header Permissions-Policy "interest-cohort=()"
    http-response set-header Onion-Location "http://%[var(txn.host)].%[env(ONION_ADDRESS)]"

    # Credit source
    http-response set-header Server https://github.com/major/icanhaz

    # Rewrite request headers for aliases
    http-request set-header host icanhazheaders if is_headers
    http-request set-header host icanhaztrace   if is_trace
    http-request set-header host icanhazptr     if is_ptr

    server be_python 127.0.0.1:32780 check